# Kodify

./: Kodify.Backend.sln  Kodify.sln  README.md
.github/workflows/: dotnet.yml
Kodify/: Kodify.csproj  Kodify.sln
Kodify.Backend/: Kodify.Backend.csproj
Kodify.Backend/AI/Configuration/: OpenAIConfig.cs
Kodify.Backend/AI/Constants/: PromptTemplates.cs
Kodify.Backend/AI/Models/: LanguageMapping.cs
Kodify.Backend/AI/Services/: IOpenAIService.cs  OpenAIService.cs
Kodify.Tests/: SmokeTest.cs  Tests.csproj
Kodify.Tests/AI/Configuration/: OpenAIConfigTests.cs
Kodify.Tests/AI/Services/: OpenAIServiceTests.cs
Kodify.Tests/AutoDoc/Services/: ChangelogGeneratorTests.cs  ContentBuilderTests.cs  ReadmeGeneratorTests.cs
Kodify.Tests/Repository/Services/: GitHubApiServiceTests.cs  GitRepositoryServiceTests.cs  ProjectAnalyzerTests.cs
Kodify.Tests/Utilities/: FileHelperTests.cs  StringExtensionsTests.cs
Kodify/AI/Configuration/: IAIConfig.cs  OpenAIConfig.cs
Kodify/AI/Constants/: PromptTemplates.cs
Kodify/AI/Models/: CodeSolution.cs  DocumentationEnhancementRequest.cs  GeneratedProblem.cs
Kodify/AI/Services/: IAIService.cs  IOpenAIService.cs  OpenAIService.cs
Kodify/AutoDoc/Models/: DocumentationModel.cs  ProjectInfo.cs
Kodify/AutoDoc/Services/: ChangelogGenerator.cs  ClassDiagramGenerator.cs  CodeAnalyzer.cs  ContentBuilder.cs  DocFxGenerator.cs  IContentBuilder.cs  MarkdownGenerator.cs  ProjectAnalyzer.cs  ReadmeGenerator.cs
Kodify/AutoDoc/Services/Documentation/: ChangelogGenerator.cs  ContentBuilder.cs  MarkdownGenerator.cs  ReadmeGenerator.cs
Kodify/AutoDoc/Services/Repository/: GitHubApiService.cs  GitRepositoryService.cs
Kodify/AutoDoc/Utilities/: FileHelper.cs  StringExtensions.cs
Kodify/Repository/Models/: ProjectInfo.cs
Kodify/Repository/Services/: GitHubApiService.cs  GitRepositoryService.cs  IGitRepositoryService.cs  ProjectAnalyzer.cs
Kodify/Tests/: SmokeTest.cs
Kodify/Utilities/: FileHelper.cs  StringExtensions.cs
Tests/: Tests.csproj
